/*
 * Auto Focus Mode - Modern Dark Theme Stylesheet
 * 
 * This stylesheet provides a clean, modern appearance for the GUI.
 * You can customize colors, fonts, and spacing here.
 */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
}

/* Labels */
QLabel {
    color: #333333;
    font-family: "Segoe UI", "Ubuntu", "Arial", sans-serif;
}

/* Buttons - General */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    gridline-color: #e0e0e0;
    selection-background-color: #E3F2FD;
    selection-color: #1976D2;
    font-size: 13px;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #2196F3;
    font-weight: bold;
    font-size: 13px;
}

/* Status Label */
QLabel#statusValue {
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

/* Menu (for tray icon) */
QMenu {
    background-color: white;
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 16px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::item:disabled {
    color: #999999;
}

